
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGP Threat Intelligence Mapper - Advanced Edition</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif; /* A common Tailwind-esque font */
        }
        .gradient-bg {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a3a 25%, #2d1b69 50%, #8b5a2b 75%, #dc2626 100%);
        }
        
        /* SVG Node Styles */
        .node-circle.threat-critical { fill: #991b1b; stroke: #7f1d1d; filter: drop-shadow(0 0 8px #dc2626); }
        .node-circle.threat-high { fill: #dc2626; stroke: #991b1b; filter: drop-shadow(0 0 6px #ef4444); }
        .node-circle.threat-medium { fill: #ea580c; stroke: #c2410c; }
        .node-circle.threat-low { fill: #eab308; stroke: #a16207; }
        .node-circle.threat-clean { fill: #16a34a; stroke: #15803d; }
        .node-circle.threat-unknown { fill: #6b7280; stroke: #4b5563; }
        
        /* SVG Link Styles & Animations */
        .bgp-link { stroke-width: 2; opacity: 0.85; } /* Increased default opacity from 0.7 */
        .bgp-link.link-type-transit { stroke: #8b5cf6; } /* purple-500 */
        .bgp-link.link-type-peer { stroke: #3b82f6; } /* blue-500 */
        .bgp-link.link-type-leak { stroke: #f59e0b; stroke-width: 3; stroke-dasharray: 4,2; animation: pulse-yellow 2s infinite; } /* amber-500 */
        .bgp-link.link-type-hijack { stroke: #dc2626; stroke-width: 5; stroke-dasharray: 8,4; animation: flow-hijack 3s infinite; } /* Changed to red-600 from amber-800 */
        .bgp-link.link-type-geopolitical { stroke: #ef4444; stroke-width: 3; filter: drop-shadow(0 0 4px #ef4444); } /* red-500 */
        .bgp-link.suspicious { stroke: #dc2626; stroke-width: 4; opacity: 1; animation: pulse-red 2s infinite; } /* red-600, overrides if also hijack/leak */
        
        @keyframes pulse-red {
            0%, 100% { stroke-opacity: 0.7; } /* Base opacity for pulse, effective opacity is 1 from .suspicious */
            50% { stroke-opacity: 1; stroke-width: 5px; } 
        }
        
        @keyframes pulse-yellow {
            0%, 100% { stroke-opacity: 0.6; } /* Base opacity for pulse, effective opacity is 0.85 from .bgp-link */
            50% { stroke-opacity: 1; stroke-width: 4px; }
        }
        
        @keyframes flow-hijack {
            0% { stroke-dashoffset: 0; }
            100% { stroke-dashoffset: 12; }
        }
        
        .node-label { font-family: 'Courier New', monospace; font-size: 10px; font-weight: bold; fill: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); pointer-events: none; }
        .country-flag { font-size: 12px; pointer-events: none;}
        
        /* Panel Scrollbar */
        .analysis-panel::-webkit-scrollbar { width: 4px; }
        .analysis-panel::-webkit-scrollbar-track { background: #f1f5f9; } /* slate-100 */
        .analysis-panel::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 2px; } /* slate-300 */

        /* Timeline Event Pseudo-elements */
         .timeline-event-dot {
            position: absolute;
            left: -5px; /* Adjust based on padding of .timeline-event */
            top: 4px; /* Adjust for vertical alignment */
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        .timeline-event-dot.default { background: #3b82f6; } /* blue-500 */
        .timeline-event-dot.critical { background: #dc2626; } /* red-600 */
        .timeline-event-dot.warning { background: #f59e0b; } /* amber-500 */

        .geo-path {
            stroke: #f59e0b; /* amber-500 */
            stroke-width: 3;
            fill: none;
            stroke-dasharray: 5,5;
            animation: geo-flow 4s infinite;
        }
        
        @keyframes geo-flow {
            0% { stroke-dashoffset: 0; }
            100% { stroke-dashoffset: 10; }
        }

        /* Tooltip style */
        .graph-tooltip {
            position: absolute;
            text-align: left;
            padding: 8px;
            font-size: 12px;
            background: rgba(23, 37, 84, 0.9); /* Cool dark blue, slightly transparent */
            color: #e0e7ff; /* Light indigo text */
            border: 1px solid #3730a3; /* Indigo border */
            border-radius: 4px;
            pointer-events: none;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: opacity 0.2s;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "d3": "https://esm.sh/d3@^7.9.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>